public class BinarySearch {

       public static void main(String[] args) {
            int[] data = {3, 6, 7, 10, 34, 56, 60};
            int numberToFind = 10;

            int start = 0;
            int end = data.length - 1;
            int numb = -1;

            while (start <= end) {
                int middle = (start + end) / 2;

                if (data[middle] == numberToFind) {
                    numb = middle;
                    break;
                }
                if ( data[middle]<numberToFind) {
                    start = middle + 1;
                }
                if (data[middle]> numberToFind ) {
                    end = middle - 1;
                }
            }
            System.out.println(numb);

            } }

